{
  "name": "xrpl-escrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "five-bells-condition": "^5.0.1",
    "xrpl": "^5.0.0"
  }
}
