{
  "name": "micopay-base-agent-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Example agent: pays MicoPay's ZK credential purchase in USDC on Base (x402/EIP-3009), never touches Stellar.",
  "scripts": {
    "start": "tsx agent.ts"
  },
  "dependencies": {
    "viem": "^2.54.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  }
}
